DATABASE_URL="file:./dev.db"
API_TOKEN="audena-secret" // This is a demo token for simplicity. In a real application, we'll use a secure method to manage secrets, with logged in user specifications.
NEXT_PUBLIC_API_TOKEN="audena-secret" // This is a demo token for simplicity. In a real application, we'll use a secure method to manage secrets, with logged in user specifications.
APP_URL="http://localhost:3000"
PROVIDER_DELAY_MS_MIN="800"
PROVIDER_DELAY_MS_MAX="2200"
PROVIDER_FAIL_RATE="0.15"
